<RCC>
  <qresource prefix="image">
    <file>images/2_of_clubs.png</file>
    <file>images/2_of_diamonds.png</file>
    <file>images/2_of_hearts.png</file>
    <file>images/2_of_spades.png</file>
    <file>images/3_of_clubs.png</file>
    <file>images/3_of_diamonds.png</file>
    <file>images/3_of_hearts.png</file>
    <file>images/3_of_spades.png</file>
    <file>images/4_of_clubs.png</file>
    <file>images/4_of_diamonds.png</file>
    <file>images/4_of_hearts.png</file>
    <file>images/4_of_spades.png</file>
    <file>images/5_of_clubs.png</file>
    <file>images/5_of_diamonds.png</file>
    <file>images/5_of_hearts.png</file>
    <file>images/5_of_spades.png</file>
    <file>images/6_of_clubs.png</file>
    <file>images/6_of_diamonds.png</file>
    <file>images/6_of_hearts.png</file>
    <file>images/6_of_spades.png</file>
    <file>images/7_of_clubs.png</file>
    <file>images/7_of_diamonds.png</file>
    <file>images/7_of_hearts.png</file>
    <file>images/7_of_spades.png</file>
    <file>images/8_of_clubs.png</file>
    <file>images/8_of_diamonds.png</file>
    <file>images/8_of_hearts.png</file>
    <file>images/8_of_spades.png</file>
    <file>images/9_of_clubs.png</file>
    <file>images/9_of_diamonds.png</file>
    <file>images/9_of_hearts.png</file>
    <file>images/9_of_spades.png</file>
    <file>images/10_of_clubs.png</file>
    <file>images/10_of_diamonds.png</file>
    <file>images/10_of_hearts.png</file>
    <file>images/10_of_spades.png</file>
    <file>images/11_of_clubs.png</file>
    <file>images/11_of_diamonds.png</file>
    <file>images/11_of_hearts.png</file>
    <file>images/11_of_spades.png</file>
    <file>images/12_of_clubs.png</file>
    <file>images/12_of_diamonds.png</file>
    <file>images/12_of_hearts.png</file>
    <file>images/12_of_spades.png</file>
    <file>images/13_of_clubs.png</file>
    <file>images/13_of_diamonds.png</file>
    <file>images/13_of_hearts.png</file>
    <file>images/13_of_spades.png</file>
    <file>images/14_of_clubs.png</file>
    <file>images/14_of_diamonds.png</file>
    <file>images/14_of_hearts.png</file>
    <file>images/14_of_spades.png</file>
    <file>images/360_F_362053188_oQ0WRHCFkIY4QlXS1S5d1i9bpYup67ll.jpg</file>
    <file>images/black.jpg</file>
    <file>images/blackjack_title.png</file>
    <file>images/blackjack-background.jpg</file>
    <file>images/blackjack-menu-background.jpg</file>
    <file>images/card_back.png</file>
    <file>images/card-back.png</file>
    <file>images/chip10.png</file>
    <file>images/chip50.png</file>
    <file>images/chip100.png</file>
    <file>images/desktop-wallpaper-blackjack-casino-game.jpg</file>
    <file>images/download.jpeg</file>
    <file>images/flat-design-poker-table-background_23-2151047002.avif</file>
    <file>images/istockphoto-1218355494-612x612.jpg</file>
  </qresource>
  <qresource prefix="audio">
    <file>sounds/button-124476.mp3</file>
    <file>sounds/click-124467.mp3</file>
  </qresource>
</RCC>
